NAVER_CLIENT_ID=Ingb_Woc16i41gb_35SV
NAVER_CLIENT_SECRET=iwnbc_66VX
REAL_ESTATE_CD_KEY=fqZxd2Hj277y6zgGZm5H2gAcPaDm00qjLLwpt9ez8/lrrxSViyYogTeG4InoL13pfASfBCM5yK1GGaxEFhJ0UA==
REAL_ESTATE_TRADE_KEY=fqZxd2Hj277y6zgGZm5H2gAcPaDm00qjLLwpt9ez8/lrrxSViyYogTeG4InoL13pfASfBCM5yK1GGaxEFhJ0UA==